{
  "name": "berry-site",
  "version": "0.1.0",
  "description": "site for Berry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starshine113/berry-site.git"
  },
  "author": "Starshine System",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Starshine113/berry-site/issues"
  },
  "homepage": "https://github.com/Starshine113/berry-site#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bunyan": "^1.8.14",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "sanitize-html": "^2.3.0",
    "showdown": "^1.9.1"
  }
}
